## http setting
user-agent=Mozilla/5.0 (Windows NT 10.0; rv:78.0) Gecko/20100101 Firefox/78.0
max-connection-per-server=16
check-certificate=false
split=64

## bt setting
bt-force-encryption=true
bt-max-peers=512
seed-time=0

## dht setting
dht-file-path=./dht.dat
dht-file-path6=./dht6.dat
dht-entry-point=dht.transmissionbt.com:6881
dht-entry-point6=dht.transmissionbt.com:6881

## add tracker
