## http setting
user-agent=Mozilla/5.0 (x86_64; rv:85.0) Gecko/20100101 Firefox/85.0
max-connection-per-server=16
check-certificate=false

## bt setting
bt-force-encryption=true
seed-time=0

## add tracker
