## http setting
user-agent=Mozilla/5.0 (Linux x86_64) Firefox/78.0
max-connection-per-server=16
check-certificate=false
split=64

## bt setting
peer-agent=Transmission/2.77
peer-id-prefix=-TR2770-
bt-force-encryption=true
bt-max-peers=512
seed-time=0

## dht setting
enable-dht=true
enable-dht6=true
dht-file-path=./dht.dat
dht-file-path6=./dht6.dat
dht-entry-point=dht.transmissionbt.com:6881
dht-entry-point6=dht.transmissionbt.com:6881

## add tracker
