[AutoRun]
enabled=true
program=killall qbittorrent-nox

[BitTorrent]
Session\AddTrackersEnabled=true
Session\AdditionalTrackers=http://sukebei.tracker.wf:8888/announce\nhttp://tracker.bt4g.com:2095/announce
Session\AutoBanBTPlayerPeer=true
Session\AutoUpdateTrackersEnabled=true
Session\Encryption=1
Session\GlobalMaxRatio=1
Session\Port=24482
Session\PublicTrackersList=udp://tracker.opentrackr.org:1337/announce\n\nudp://open.tracker.cl:1337/announce\n\nudp://9.rarbg.com:2810/announce\n\nudp://tracker.openbittorrent.com:6969/announce\n\nhttp://tracker.openbittorrent.com:80/announce\n\nudp://opentracker.i2p.rocks:6969/announce\n\nhttps://opentracker.i2p.rocks:443/announce\n\nudp://www.torrent.eu.org:451/announce\n\nudp://tracker.torrent.eu.org:451/announce\n\nudp://open.stealth.si:80/announce\n\nudp://ipv4.tracker.harry.lu:80/announce\n\nudp://exodus.desync.com:6969/announce\n\nudp://tracker.tiny-vps.com:6969/announce\n\nudp://opentor.org:2710/announce\n\nudp://explodie.org:6969/announce\n\nudp://tracker.moeking.me:6969/announce\n\nudp://tracker.dler.org:6969/announce\n\nudp://vibe.sleepyinternetfun.xyz:1738/announce\n\nudp://u4.trakx.crim.ist:1337/announce\n\nudp://tracker2.dler.org:80/announce\n\n
Session\QueueingSystemEnabled=false

[Core]
AutoDeleteAddedTorrentFile=IfAdded

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=3

[Network]
Cookies=@Invalid()
Proxy\OnlyForTorrents=false

[Preferences]
Advanced\RecheckOnCompletion=false
Advanced\trackerPort=9000
Bittorrent\CustomizeTrackersListUrl=https://cdn.jsdelivr.net/gh/ngosang/trackerslist/trackers_best.txt
Connection\ResolvePeerCountries=true
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=DynDNS
DynDNS\Username=
General\Locale=
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\BanDuration=3600
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\CustomHTTPHeaders=
WebUI\CustomHTTPHeadersEnabled=false
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=true
WebUI\MaxAuthenticationFailCount=5
WebUI\Port=8080
WebUI\ReverseProxySupportEnabled=false
WebUI\RootFolder=
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\TrustedReverseProxiesList=
WebUI\UseUPnP=true
WebUI\Username=admin

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
